{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data source=SASIKUMAR_B\\SQLEXPRESS;initial catalog=master;user id=sa;password=Suganthi@123;"
  }
}